{
  "name": "riot-service-status-notifier",
  "main": "src/index.js",
  "author": "Switchblade Team",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "@sentry/node": "^5.15.5",
    "node-fetch": "^2.6.0",
    "winston": "^3.2.1"
  }
}
